Last-Update: 2019-11-14
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: set path to CNI plugins as provided by "containernetworking-plugins" package.

--- a/internal/pkg/runtime/engine/singularity/container_linux.go
+++ b/internal/pkg/runtime/engine/singularity/container_linux.go
@@ -43,9 +43,9 @@
 // defaultCNIConfPath is the default directory to CNI network configuration files.
 var defaultCNIConfPath = filepath.Join(buildcfg.SYSCONFDIR, "singularity", "network")
 
 // defaultCNIPluginPath is the default directory to CNI plugins executables.
-var defaultCNIPluginPath = filepath.Join(buildcfg.LIBEXECDIR, "singularity", "cni")
+var defaultCNIPluginPath = filepath.Join("/usr/lib/cni")
 
 type lastMount struct {
 	dest  string
 	flags uintptr
--- a/internal/pkg/test/tool/require/require_linux.go
+++ b/internal/pkg/test/tool/require/require_linux.go
@@ -81,9 +81,9 @@
 		nsPath := fmt.Sprintf("/proc/%d/ns/net", cmd.Process.Pid)
 
 		cniPath := new(network.CNIPath)
 		cniPath.Conf = filepath.Join(buildcfg.SYSCONFDIR, "singularity", "network")
-		cniPath.Plugin = filepath.Join(buildcfg.LIBEXECDIR, "singularity", "cni")
+		cniPath.Plugin = filepath.Join("/usr/lib/cni")
 
 		setup, err := network.NewSetup([]string{"bridge"}, "_test_", nsPath, cniPath)
 		if err != nil {
 			logFn(err)
